<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <img src="nhk.png" alt="NHK の番組" width="300">
    <ul>
        <li><p>0000 ... ニュース・報道</p></li>
        <li><p>0100 ... スポーツ</p></li>
        <li><p>0205 ... 情報・ワイドショー</p></li>
        <li><p>0300 ... ドラマ</p></li>
        <li><p>0409 ... 音楽</p></li>
        <li><p>0502 ... バラエティ</p></li>
        <li><p>0600 ... 映画</p></li>
    </ul>

</body>
</html>
